source/index.html.slim
---
title: OpenDevise
services: [Content, Strategy, Development]
clients: [Tomitribe, DataStax, Neo4j, Gradle]
---
header.global-nav.fixed.contain-to-grid role='main'
  nav.top-bar role='navigation' data={ topbar: true }
    ul.title-area
      li.name: h1: a href='#'
        em.open Open
        em.devise Devise
      li.toggle-topbar.menu-icon: a href='#': span
    section.top-bar-section
      ul.right
        li data-nav-href='how-we-help': a href='#how-we-help' How We Help
        li data-nav-href='who-we-are': a href='#who-we-are' Who We Are
        li data-nav-href='say-hello': a href='#say-hello' Say Hello
section.hero role='banner'
  .row
    .columns.large-12
      .content
        /p.lead-in Don’t just talk at your users.
        p.lead-in Don’t talk at your users.
        h1.headline Connect with them.
        a.cta.button.radius.large href='#how-we-help' Tell me how
main.sectioned role='main'
  article class='services' data-nav-dest='how-we-help'
    aside.row
      nav.local-nav role='navigation'
        /ul class=[%(small-block-grid-#{current_page.data.services.length}), 'text-center']
        ul.small-block-grid-1 class=[%(medium-block-grid-#{current_page.data.services.length}), 'text-center']
          - current_page.data.services.each do |service_name|
            li: a href="#service-#{service_name.downcase}" = service_name
    / temporary #how-we-help placeholder until we have a better target
    #how-we-help
    - services_doc = Asciidoctor.load_file %(#{@app.source_dir}/_content/services.adoc), safe: :safe
    - current_page.data.services.each_with_index do |service_name, idx|
      - service_content = services_doc.find_by(id: (service_id = service_name.downcase)).first
      section.service id="service-#{service_id}"
        .row
          .columns.medium-6 class=(idx.odd? ? 'medium-push-6' : nil)
            h2 = service_content.title
            = service_content.blocks.map(&:convert) * "\n"
          .columns.medium-6.text-center class=(idx.odd? ? 'medium-pull-6' : nil)
            figure: img src="/img/service/#{service_id}.png" alt=service_name
  - about_doc = Asciidoctor.load_file %(#{@app.source_dir}/_content/who-we-are.adoc), safe: :safe
  section#who-we-are data-nav-dest='who-we-are'
    .row
      .columns.large-12.text-center
        h2 = about_doc.doctitle
        h3.subheader = about_doc.find_by(context: :preamble)[0].blocks[0].content
    .row
      .columns.small-8.small-centered.medium-4.medium-offset-2.medium-uncentered.text-center
        .profile
          span.headshot-frame
            img.headshot src='/img/team/sarah.jpg' alt='Sarah'
          h4.name Sarah White
          p.role User Advocate &amp; Storyteller
          ul.social
            li: a href='https://twitter.com/carbonfray': i.fa.fa-twitter
            li: a href='https://twitter.com/graphitefriction': i.fa.fa-github
            li: a href='https://www.linkedin.com/pub/sarah-white/58/863/660': i.fa.fa-linkedin
      .columns.small-8.small-centered.medium-4.medium-uncentered.text-center
        .profile
          span.headshot-frame
            img.headshot src='/img/team/dan.jpg' alt='Dan'
          h4.name Dan Allen
          p.role Hacker &amp; Content Composer
          ul.social
            li: a href='https://twitter.com/mojavelinux': i.fa.fa-twitter
            li: a href='https://twitter.com/mojavelinux': i.fa.fa-github
            li: a href='https://www.linkedin.com/in/mojavelinux': i.fa.fa-linkedin
    .row
      .columns.medium-8.medium-centered
        - about_doc.sections.each do |section|
          = section.blocks.map(&:convert) * "\n"
  - oss_doc = Asciidoctor.load_file %(#{@app.source_dir}/_content/open-source.adoc), safe: :safe
  section.accent#open-source
    .row.text-center
      .columns.medium-10.medium-centered
        h2 = oss_doc.doctitle
        = oss_doc.find_by(context: :preamble)[0].blocks[0].convert
    .row.text-center
      - oss_doc.find_by(id: 'projects')[0].blocks[0].items.each_with_index do |(name, desc), idx|
        - name = name.first
        .columns.small-10.small-centered.medium-4.medium-uncentered
          .project
            span.avatar = name.text.match(/<a[^>]*>(.*?)<\/a>/)[1].chr
            h4.term = name.text
            .desc.paragraph: p = desc.text
    .row.text-center
      .columns.medium-10.medium-centered.fine-print
        = oss_doc.find_by(id: 'funding')[0].blocks.map(&:convert) * "\n"
  aside#clients
    .row.text-center
      .columns.large-12
        h2 Our Clients
        h3.subheader We’re proud to have worked with
    .row
      - col_width = (12.0 / current_page.data.clients.length).floor
      - current_page.data.clients.each do |client_name|
        - client_id = client_name.downcase
        .columns.logos class="medium-#{col_width}"
          img.logo src="/img/client/#{client_id}.png" width=200 height=50 alt=client_name
  section#say-hello data-nav-dest='say-hello'
    .row.text-center
      .columns.large-12
        h2 Say Hello
        h3.subheader Let’s chat about how we can make your content work better for you.
    .row
      .columns.large-12
        form#contactForm action='//formspree.io/hello@opendevise.io' method='POST' name='sentMessage'
          input type='hidden' name='_subject' value='Hello, OpenDevise!'
          input type='text' name='_gotcha' aria-hidden='true' style='display: none'
          .row
            .columns.medium-6
              div
                input.radius type='text' name='name' placeholder='Your Name *'
              div
                input.radius type='email' name='email' placeholder='Your Email *'
              div
                input.radius type='tel' name='phone' placeholder='Your Phone *'
            .columns.medium-6
              textarea.radius name='message' placeholder='Your Message *'
          .row.text-center
            .columns.large-12
              button.button.radius.large type='submit'
                'Send message
                i.fa.fa-send style='padding-left: 0.25em'
footer role='contentinfo'
  .row
    .columns.medium-4
      .copyright
        |
          &copy; #{Time.now.year} OpenDevise Inc.<br>
          <span>Write us:</span> hello@opendevise.io<br>
          <span>Call us:</span> +1 720–399–6677
    .columns.medium-4.text-center
      ul.social
        li: a href='https://twitter.com/opendevise': i.fa.fa-twitter
        li: a href='https://github.com/opendevise': i.fa.fa-github
        li: a href='https://www.linkedin.com/company/opendevise': i.fa.fa-linkedin
    .columns.medium-4.text-center
      ul.links
        li Powered by Open Source.
      /ul.links
        li: a href='#' ...
        li: a href='#' ...

index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="OpenDevise is a content strategy and development agency that helps you better understand your users and produce more effective content that drives adoption of your technology.">
<meta name="keywords" content="content,strategy,content strategy,development,Open Source,community,Asciidoctor,AsciiDoc">
<meta name="author" content="OpenDevise Inc.">
<meta name="copyright" content="OpenDevise Inc. (c) 2015">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>OpenDevise</title>
<script>!function(l,o,d){if(l.host==o+".github.io"){l.replace(l.protocol+"//"+d+l.pathname.replace(new RegExp("^/"+d.replace(".","\\.")+"/"),"/")+l.search+l.hash)}}(location,"opendevise","opendevise.io")</script>
<link href="/css/site.css" rel="stylesheet">
</head>
<body class="index">
<header class="global-nav fixed contain-to-grid" role="main">
<nav class="top-bar" role="navigation" data-topbar>
<ul class="title-area">
<li class="name">
<h1>
<a href="#"><em class="open">Open</em><em class="devise">Devise</em></a>
</h1>
</li>
<li class="toggle-topbar menu-icon">
<a href="#"><span></span></a>
</li>
</ul>
<section class="top-bar-section">
<ul class="right">
<li data-nav-href="how-we-help">
<a href="#how-we-help">How We Help</a>
</li>
<li data-nav-href="who-we-are">
<a href="#who-we-are">Who We Are</a>
</li>
<li data-nav-href="say-hello">
<a href="#say-hello">Say Hello</a>
</li>
</ul>
</section>
</nav>
</header>
<section class="hero" role="banner">
<div class="row">
<div class="columns large-12">
<div class="content">
<p class="lead-in">
Don’t talk at your users.
</p>
<h1 class="headline">
Connect with them.
</h1>
<a class="cta button radius large" href="#how-we-help">Tell me how</a>
</div>
</div>
</div>
</section>
<main class="sectioned" role="main">
<article class="services" data-nav-dest="how-we-help">
<aside class="row">
<nav class="local-nav" role="navigation">
<ul class="small-block-grid-1 medium-block-grid-3 text-center">
<li>
<a href="#service-content">Content</a>
</li>
<li>
<a href="#service-strategy">Strategy</a>
</li>
<li>
<a href="#service-development">Development</a>
</li>
</ul>
</nav>
</aside>
<div id="how-we-help"></div>
<section class="service" id="service-content">
<div class="row">
<div class="columns medium-6">
<h2>
Content
</h2>
<div class="paragraph">
<p>Words have <strong>impact</strong>.
What impact do your words have?
Is it the right impact?
Do your words reach the right people?
Do they tell a story with your user as the hero?
Do they color a vision for the future?
Or are you driving people away using <span class="text-dull">dull</span>, <span class="text-ambiguous">ambiguous</span> or <span class="text-misleading">misleading</span> words?</p>
</div>
<div class="paragraph">
<p>We <span class="icon text-accent"><i class="fa fa-heart"></i></span> words.
We love to make them right, and we love to make them play well together.
Words are powerful elements in your quest to connect with users.
To engage current and future users, you need to choose words wisely and with intent.
That intent comes from research.
Following our user-centered process, we dive into the mindset of your users to discover <em>the words they use</em> and <em>the information they need</em>.</p>
</div>
<div class="paragraph">
<p>Users search for words.
Can they find the answers they seek?
From you?
Or are you keeping StackOverflow in business?
Is essential knowledge scattered across Google Docs, blogs and wikis or, worse, stuck in the heads of developers?
We help you extract that information and distill it into a compelling narrative that not only informs and educates your users, but also captivates and delights them.</p>
</div>
<div class="paragraph">
<p>No one can use words to document your products or services better than you.
Why are you letting everyone else do the talking?
Let&#8217;s make your content work for your users and, in turn, make your business a success.</p>
</div>
</div>
<div class="columns medium-6 text-center">
<figure>
<img src="/img/service/content.png" alt="Content">
</figure>
</div>
</div>
</section>
<section class="service" id="service-strategy">
<div class="row">
<div class="columns medium-6 medium-push-6">
<h2>
Strategy
</h2>
<div class="paragraph">
<p>Content can generate tremendous value, but creating it isn&#8217;t cheap.
That&#8217;s why it&#8217;s crucial to know <em>what content to create</em> and <em>who that content targets</em>.
Your content needs a strategy.</p>
</div>
<div class="paragraph">
<p><strong>Assumptions are dangerous.</strong>
Without a keen understanding of your goals and your users&#8217; needs, you&#8217;ll struggle to connect with your audience.
Actions must come from research.</p>
</div>
<div class="paragraph">
<p><strong>Knowledge is control.</strong>
We ask the right people the right questions.
We analyze internal and external objectives, processes and perceptions.
We devise content and technical strategies that seamlessly align business objectives and user needs.
From there, you can confidently launch intiatives that resonate with your users.
The result: success.</p>
</div>
<div class="paragraph">
<p><strong>Intense preparation yields meteoric success.</strong>
Ideas alone don&#8217;t convince people to invest.
You must show them that your products or services align with their needs.
And you must compel them to act.
Only then can you achieve your business goals.</p>
</div>
<div class="paragraph">
<p>Through research and planning, we help you devise a content strategy that transforms erroneous, expensive content into vibrant, valuable messaging.</p>
</div>
</div>
<div class="columns medium-6 text-center medium-pull-6">
<figure>
<img src="/img/service/strategy.png" alt="Strategy">
</figure>
</div>
</div>
</section>
<section class="service" id="service-development">
<div class="row">
<div class="columns medium-6">
<h2>
Development
</h2>
<div class="paragraph">
<p>Is internal workflow strife causing your content to suffer?
A little automation goes a long way.
The right code can save you from repeating yourself or stepping on toes.
Escape the horror of revising the same text in multiple places!
We can teach you how to write content once, write it well, transform it, then publish it everywhere.</p>
</div>
<div class="paragraph">
<p>We treat docs with the same pragmatism and care as code.
We lead and sponsor the development of the Asciidoctor project and contribute to Bespoke.js in pursuit of an easier, more engaging, more productive way to write and present content.
Our development toolbox is stocked with build tools, dynamic languages, lightweight markup, site generators, modern web technologies and libraries enough to displace all the books.
We put this arsenal of technology to work for you to make your content beautiful both inside and out.</p>
</div>
<div class="paragraph">
<p>As leaders of the Asciidoctor project, we know how to extract the most value from content and put it to work for you and your business.
If your message resonates, people won&#8217;t just learn about your products and services, they&#8217;ll invest in them.
Shouldn&#8217;t you employ all the human and computing power you can to make those messages?
That&#8217;s what we help you do.
Our development services amplify your content.</p>
</div>
</div>
<div class="columns medium-6 text-center">
<figure>
<img src="/img/service/development.png" alt="Development">
</figure>
</div>
</div>
</section>
</article>
<section id="who-we-are" data-nav-dest="who-we-are">
<div class="row">
<div class="columns large-12 text-center">
<h2>
Who We Are
</h2>
<h3 class="subheader">
We love Open Source.
And we love content.
<br class="show-for-medium-up">
But what we love most is creating content for Open Source.
</h3>
</div>
</div>
<div class="row">
<div class="columns small-8 small-centered medium-4 medium-offset-2 medium-uncentered text-center">
<div class="profile">
<span class="headshot-frame"><img class="headshot" src="/img/team/sarah.jpg" alt="Sarah"></span>
<h4 class="name">
Sarah White
</h4>
<p class="role">
User Advocate &amp; Storyteller
</p>
<ul class="social">
<li>
<a href="https://twitter.com/carbonfray"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="https://twitter.com/graphitefriction"><i class="fa fa-github"></i></a>
</li>
<li>
<a href="https://www.linkedin.com/pub/sarah-white/58/863/660"><i class="fa fa-linkedin"></i></a>
</li>
</ul>
</div>
</div>
<div class="columns small-8 small-centered medium-4 medium-uncentered text-center">
<div class="profile">
<span class="headshot-frame"><img class="headshot" src="/img/team/dan.jpg" alt="Dan"></span>
<h4 class="name">
Dan Allen
</h4>
<p class="role">
Hacker &amp; Content Composer
</p>
<ul class="social">
<li>
<a href="https://twitter.com/mojavelinux"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="https://twitter.com/mojavelinux"><i class="fa fa-github"></i></a>
</li>
<li>
<a href="https://www.linkedin.com/in/mojavelinux"><i class="fa fa-linkedin"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="columns medium-8 medium-centered">
<div class="paragraph">
<p>OpenDevise brings more than two decades of experience cultivating Open Source software communities and accelerating businesses built on them.
We excel at communicating messages that engage users so they&#8217;re inspired to become members of your tribe and join you on your journey.</p>
</div>
<div class="paragraph">
<p>We measure success not only by how many people adopt a technology, but by how many become influencers and leaders and how effectively they circulate the message through story.</p>
</div>
</div>
</div>
</section>
<section class="accent" id="open-source">
<div class="row text-center">
<div class="columns medium-10 medium-centered">
<h2>
Open Source Leadership
</h2>
<div class="paragraph lead">
<p>We understand the innovative power of Open Source.
We use Open Source as the foundation of our business and continuously invest in it.
As part of our mission to shape the future of technical writing and publishing, we lead or contribute to the following Open Source projects.</p>
</div>
</div>
</div>
<div class="row text-center">
<div class="columns small-10 small-centered medium-4 medium-uncentered">
<div class="project">
<span class="avatar">A</span>
<h4 class="term">
<a href="http://asciidoctor.org">Asciidoctor</a>
</h4>
<div class="desc paragraph">
<p>
Asciidoctor is a comprehensive, user-friendly publishing toolchain for the AsciiDoc writing format.
As the leading implementation of AsciiDoc, Asciidoctor drives the syntax forward and promotes its usage.
With Asciidoctor, you can write once and publish your content everywhere.
</p>
</div>
</div>
</div>
<div class="columns small-10 small-centered medium-4 medium-uncentered">
<div class="project">
<span class="avatar">B</span>
<h4 class="term">
<a href="http://markdalgleish.com/projects/bespoke.js">Bespoke&period;js</a>
</h4>
<div class="desc paragraph">
<p>
Bespoke.js is a lean &amp; modular HTML5-based presentation library for modern web browsers.
By combining a rich ecosystem with the boundless possibilities of the web, you can use it to create visuals that amplify your presentation and make your message resonate.
</p>
</div>
</div>
</div>
<div class="columns small-10 small-centered medium-4 medium-uncentered">
<div class="project">
<span class="avatar">E</span>
<h4 class="term">
<a href="https://github.com/opendevise/editions">Editions</a>
</h4>
<div class="desc paragraph">
<p>
Editions is a toolchain for publishing periodicals in EPUB3, KF8 &amp; PDF from content managed using GitHub repositories and composed in AsciiDoc.
Editions helps attract authors to your publication by making the editorial experience a pleasant and rewarding one.
</p>
</div>
</div>
</div>
</div>
<div class="row text-center">
<div class="columns medium-10 medium-centered fine-print">
<div class="paragraph">
<p>R&amp;D funding for these Open Source projects is provided by the <a href="https://salt.bountysource.com/teams/asciidoctor">Asciidoctor Salt campaign</a> and through dedicated contracts.</p>
</div>
</div>
</div>
</section>
<aside id="clients">
<div class="row text-center">
<div class="columns large-12">
<h2>
Our Clients
</h2>
<h3 class="subheader">
We’re proud to have worked with
</h3>
</div>
</div>
<div class="row">
<div class="columns logos medium-3">
<img class="logo" src="/img/client/tomitribe.png" width="200" height="50" alt="Tomitribe">
</div>
<div class="columns logos medium-3">
<img class="logo" src="/img/client/datastax.png" width="200" height="50" alt="DataStax">
</div>
<div class="columns logos medium-3">
<img class="logo" src="/img/client/neo4j.png" width="200" height="50" alt="Neo4j">
</div>
<div class="columns logos medium-3">
<img class="logo" src="/img/client/gradle.png" width="200" height="50" alt="Gradle">
</div>
</div>
</aside>
<section id="say-hello" data-nav-dest="say-hello">
<div class="row text-center">
<div class="columns large-12">
<h2>
Say Hello
</h2>
<h3 class="subheader">
Let’s chat about how we can make your content work better for you.
</h3>
</div>
</div>
<div class="row">
<div class="columns large-12">
<form id="contactForm" action="//formspree.io/hello@opendevise.io" method="POST" name="sentMessage">
<input type="hidden" name="_subject" value="Hello, OpenDevise!"><input type="text" name="_gotcha" aria-hidden="true" style="display: none">
<div class="row">
<div class="columns medium-6">
<div>
<input class="radius" type="text" name="name" placeholder="Your Name *">
</div>
<div>
<input class="radius" type="email" name="email" placeholder="Your Email *">
</div>
<div>
<input class="radius" type="tel" name="phone" placeholder="Your Phone *">
</div>
</div>
<div class="columns medium-6">
<textarea class="radius" name="message" placeholder="Your Message *"></textarea>
</div>
</div>
<div class="row text-center">
<div class="columns large-12">
<button class="button radius large" type="submit">Send message <i class="fa fa-send" style="padding-left: 0.25em"></i></button>
</div>
</div>
</form>
</div>
</div>
</section>
</main>
<footer role="contentinfo">
<div class="row">
<div class="columns medium-4">
<div class="copyright">
&copy; 2015 OpenDevise Inc.<br>
<span>Write us:</span> hello@opendevise.io<br>
<span>Call us:</span> +1 720–399–6677
</div>
</div>
<div class="columns medium-4 text-center">
<ul class="social">
<li>
<a href="https://twitter.com/opendevise"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="https://github.com/opendevise"><i class="fa fa-github"></i></a>
</li>
<li>
<a href="https://www.linkedin.com/vsearch/p?company=OpenDevise+Inc"><i class="fa fa-linkedin"></i></a>
</li>
</ul>
</div>
<div class="columns medium-4 text-center">
<ul class="links">
<li>
Powered by Open Source.
</li>
</ul>
</div>
</div>
</footer>
<script src="/js/site.js"></script>
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-69249749-1","auto"),ga("send","pageview");</script>
</body>
</html>
